{
  "manifest_version": 3,
  "name": "Cookie Copier",
  "version": "1.0",
  "description": "Cookie Copier Chrome Extension",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup",
    "default_icon": {
      "128": "cookie.png"
    }
  },
  "permissions": ["activeTab", "tabs", "storage", "cookies"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "128": "cookie.png"
  }
}